# monambike-website

./: .editorconfig  .gitmodules  CNAME  Monambike Website.sln  Monambike.sln  MonambikeWebsite.sln  README.md
BlazorApp2/: App.razor  Monambike.Web.csproj  _Imports.razor
BlazorApp2/Data/: GithubProjects.Designer.cs  KarenKujo.Designer.cs  KarenKujo.resx  SocialMediaLinks.Designer.cs  SocialMediaLinks.resx
BlazorApp2/Pages/: About.razor  Blog.razor  Index.razor  Login.razor
BlazorApp2/Pages/Index/: AboutMe.razor  Contact.razor  Index.razor  MyValues.razor
BlazorApp2/Properties/: KarenKujo.Designer.cs  Resources.Designer.cs  launchSettings.json
BlazorApp2/Properties/PublishProfiles/: monambike - Web Deploy.pubxml
BlazorApp2/Resources/: Resources.resx  SocialMediaLinks.Designer.cs
BlazorApp2/Shared/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor  NoScript.razor
BlazorApp2/wwwroot/: index.html
BlazorApp2/wwwroot/css/: app.css  main.css  main.css.map
BlazorApp2/wwwroot/css/pages/: login.css  login.css.map
BlazorApp2/wwwroot/scss/: main.css.map  main.scss
BlazorApp2/wwwroot/scss/abstract/: _mixins.scss
BlazorApp2/wwwroot/scss/bootstrap/: bootstrap.min.css
BlazorApp2/wwwroot/scss/components/: _images.scss  _links.scss  _select.scss  _selection.scss
BlazorApp2/wwwroot/scss/core/: _typography.scss
BlazorApp2/wwwroot/scss/layout/: _footer.scss  _header.scss
BlazorApp2/wwwroot/scss/pages/: login.scss
BlazorApp2/wwwroot/translation/: translationArchive.json
BlazorAppExampleDeleteLater/: BlazorAppExampleDeleteLater.csproj  Program.cs  _Imports.razor
BlazorAppExampleDeleteLater/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppExampleDeleteLater/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorAppExampleDeleteLater/Properties/: launchSettings.json
BlazorAppExampleDeleteLater/Shared/: MainLayout.razor  NavMenu.razor
Monambike.WebAPI/: Monambike - Backup.WebAPI.csproj  Monambike.WebAPI.csproj  Program.cs
Monambike.WebAPI/Controllers/: DictionaryController.cs  WeatherForecastController.cs
Monambike.WebAPI/Data/: Follow.cs  Language.cs  Person.cs  Setting.cs  WeatherForecast.cs
Monambike.WebAPI/Data/Address/: Address.cs  Country.cs
Monambike.WebAPI/Data/Blog/: Category.cs  Post.cs
Monambike.WebAPI/Data/Dictionary/: Dictionary.cs  Word.cs
Monambike.WebAPI/Data/Media/: Anime.cs  Game.cs  Media.cs  Movie.cs  Platform.cs  Serie.cs
Monambike.WebAPI/Data/Media/Medias/: Anime.cs  Game.cs  Movie.cs  Serie.cs
Monambike.WebAPI/Data/Settings/: UI Color.cs  UIColor.cs
Monambike.WebAPI/Models/: Color.cs  Language.cs  Person.cs  User.cs
Monambike.WebAPI/Models/Blog/: Category.cs  Comment.cs  EditHistory.cs  MajorCategory.cs  Post.cs  PostSection.cs  Views.cs
Monambike.WebAPI/Models/Blog/Cards/: Card.cs  Caution.cs  Note.cs  Tip.cs  Warning.cs
Monambike.WebAPI/Models/Diary/: DiaryTest.cs
Monambike.WebAPI/Models/Dictionary/: Word.cs
Monambike.WebAPI/Models/Location/: Address.cs  City.cs  Country.cs  Language.cs
Monambike.WebAPI/Models/Media/: Media.cs  Platform.cs
Monambike.WebAPI/Models/Publication/: Body.cs  Post.cs  PostSection.cs
Monambike.WebAPI/Models/Publication/Cards/: Card.cs  Caution.cs  Note.cs  Tip.cs  Warning.cs
Monambike.WebAPI/Models/Publication/TypesOfPost/: DiaryPost.cs
Monambike.WebAPI/Models/Publication/Visibility/: Visibility.cs
Monambike.WebAPI/Models/Settings/: UIColor.cs
Monambike.WebAPI/Services/: DictionaryService.cs  IDictionaryService.cs  IWordService.cs  WordService.cs
Monambike.WebAPI/Services/Dictionary/: IWordService.cs  WordService.cs
WebApplication4/: Monambike.Web.csproj  Program.cs
WebApplication4/Pages/: Index.razor
WebApplication4/Properties/: launchSettings.json
WebApplication4/Properties/PublishProfiles/: FTPProfile.pubxml
WebApplication4/wwwroot/javascript/: translationFunctions.js
WebApplication4/wwwroot/scss/core/: _reset.scss
src/Monambike.Links/Monambike.Links/: Monambike.Links.csproj  Program.cs
src/Monambike.Links/Monambike.Links/Components/: App.razor  _Imports.razor
src/Monambike.Links/Monambike.Links/Properties/: launchSettings.json
src/Monambike.Links/Monambike.Links/wwwroot/: main.css
src/Monambike.Web/: App.razor  Monambike - Backup.Web.csproj  Monambike.Web.csproj  Program.cs  ScrollingText.razor  _Imports.razor  nuget.config
src/Monambike.Web/Components/Home/: AboutMe.razor  Contact.razor  Instagram.razor  MyProjects.razor  Presentation.razor  SocialMedia.razor  Tour.razor  Warning.razor
src/Monambike.Web/Components/Media/: MyMovies.razor
src/Monambike.Web/ErrorPages/: 404Page.html
src/Monambike.Web/Locale/: Resource.Designer.cs  Resource.resx
src/Monambike.Web/Models/: Animation.cs  Blog.cs  Book.cs  Curiosity.cs  Game.cs  Link.cs  Movie.cs  ProgrammingLanguage.cs  Project.cs  RandomPhrase.cs  Serie.cs  SocialMedia.cs  Song.cs
src/Monambike.Web/Models/Links/: GitHubProject.cs  Instagram.cs  Link.cs  SocialMedia.cs
src/Monambike.Web/Pages/: About.razor  Blog.razor  Discord.razor  Home.razor  Login.razor  MyProjects.razor  Patreon.razor  SignUp.razor
src/Monambike.Web/Pages/About/: About.razor
src/Monambike.Web/Pages/AboutMe/: AboutMe.razor
src/Monambike.Web/Pages/Blog/: Blog.razor
src/Monambike.Web/Pages/Home/: AboutMe.razor  Contact.razor  Home.razor  (+3 more)
src/Monambike.Web/Properties/: launchSettings.json
src/Monambike.Web/Redirects/: Destinations.razor  Discord.razor  Media.razor  Patreon.razor
src/Monambike.Web/Resources/: Curiosities.txt  GithubProjects.Designer.cs  GithubProjects.resx  KarenKujo.Designer.cs  LoadingMessages.txt  Resources.Designer.cs  SocialMediaLinks.Designer.cs  SocialMediaLinks.resx
src/Monambike.Web/Services/: PageTitleService.cs
src/Monambike.Web/Shared/: Footer.razor  Header.razor  Loading.razor  MainLayout.razor  NoMenuLayout.razor  NoScript.razor  TranslationButton.razor
src/Monambike.Web/Utilities/: GitHub.cs  Instagram.cs  Notion.cs  ProgrammingLanguages.cs  Project.cs
src/Monambike.Web/wwwroot/: LoadingComponent.razor  index.html
(+219 files in other folders)
