<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>wwwroot\images\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\Project.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\fonts\LICENSE.txt" />
    <Content Remove="wwwroot\fonts\PermanentMarker-Regular.ttf" />
    <Content Remove="wwwroot\javascript\fixIframeFunctions.js" />
    <Content Remove="wwwroot\javascript\headerFunctions.js" />
    <Content Remove="wwwroot\javascript\translationFunctions.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Utilities\Project.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\LICENSE.txt" />
    <None Include="wwwroot\fonts\PermanentMarker-Regular.ttf" />
    <None Include="wwwroot\javascript\fixIframeFunctions.js" />
    <None Include="wwwroot\javascript\headerFunctions.js" />
    <None Include="wwwroot\javascript\translationFunctions.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.2" />
    <PackageReference Include="Monambike.Core" Version="1.1.0" />
    <PackageReference Include="Notion.Net" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\GithubProjects.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GithubProjects.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\KarenKujo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KarenKujo.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\index.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\GithubProjects.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GithubProjects.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\KarenKujo.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>KarenKujo.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Curiosities.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
