<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\fonts\LICENSE.txt" />
    <Content Remove="wwwroot\fonts\PermanentMarker-Regular.ttf" />
    <Content Remove="wwwroot\images\contact\github.png" />
    <Content Remove="wwwroot\images\contact\google.png" />
    <Content Remove="wwwroot\images\contact\linkedin.png" />
    <Content Remove="wwwroot\images\contact\outlook.png" />
    <Content Remove="wwwroot\images\contact\whatsapp.png" />
    <Content Remove="wwwroot\images\favicon.ico" />
    <Content Remove="wwwroot\images\karen-kujou\announcement.webp" />
    <Content Remove="wwwroot\images\karen-kujou\cat-ears.gif" />
    <Content Remove="wwwroot\images\karen-kujou\determined.gif" />
    <Content Remove="wwwroot\images\karen-kujou\hair-flip.gif" />
    <Content Remove="wwwroot\images\karen-kujou\staring-happy.gif" />
    <Content Remove="wwwroot\images\v-icon.png" />
    <Content Remove="wwwroot\images\values\adaptation.png" />
    <Content Remove="wwwroot\images\values\backup\adaptation.png" />
    <Content Remove="wwwroot\images\values\backup\direction.png" />
    <Content Remove="wwwroot\images\values\backup\transparency.png" />
    <Content Remove="wwwroot\images\values\backup_2\adaptation.png" />
    <Content Remove="wwwroot\images\values\backup_2\direction.png" />
    <Content Remove="wwwroot\images\values\backup_2\transparency.png" />
    <Content Remove="wwwroot\images\values\direction.png" />
    <Content Remove="wwwroot\images\values\transparency.png" />
    <Content Remove="wwwroot\images\wallpaper_code.jpg" />
    <Content Remove="wwwroot\javascript\fixIframeFunctions.js" />
    <Content Remove="wwwroot\javascript\headerFunctions.js" />
    <Content Remove="wwwroot\javascript\translationFunctions.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.17" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Blog\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\LICENSE.txt" />
    <None Include="wwwroot\fonts\PermanentMarker-Regular.ttf" />
    <None Include="wwwroot\images\contact\github.png" />
    <None Include="wwwroot\images\contact\google.png" />
    <None Include="wwwroot\images\contact\linkedin.png" />
    <None Include="wwwroot\images\contact\outlook.png" />
    <None Include="wwwroot\images\contact\whatsapp.png" />
    <None Include="wwwroot\images\favicon.ico" />
    <None Include="wwwroot\images\karen-kujou\announcement.webp" />
    <None Include="wwwroot\images\karen-kujou\cat-ears.gif" />
    <None Include="wwwroot\images\karen-kujou\determined.gif" />
    <None Include="wwwroot\images\karen-kujou\hair-flip.gif" />
    <None Include="wwwroot\images\karen-kujou\staring-happy.gif" />
    <None Include="wwwroot\images\v-icon.png" />
    <None Include="wwwroot\images\values\adaptation.png" />
    <None Include="wwwroot\images\values\backup\adaptation.png" />
    <None Include="wwwroot\images\values\backup\direction.png" />
    <None Include="wwwroot\images\values\backup\transparency.png" />
    <None Include="wwwroot\images\values\backup_2\adaptation.png" />
    <None Include="wwwroot\images\values\backup_2\direction.png" />
    <None Include="wwwroot\images\values\backup_2\transparency.png" />
    <None Include="wwwroot\images\values\direction.png" />
    <None Include="wwwroot\images\values\transparency.png" />
    <None Include="wwwroot\images\wallpaper_code.jpg" />
    <None Include="wwwroot\javascript\fixIframeFunctions.js" />
    <None Include="wwwroot\javascript\headerFunctions.js" />
    <None Include="wwwroot\javascript\translationFunctions.js" />
  </ItemGroup>

</Project>
