<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\vinic\.nuget\packages\monambike.core\1.4.0\contentFiles\any\net8.0\Resources\Phrases.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monambike.Links.Client\Monambike.Links.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
    <PackageReference Include="Monambike.Core" Version="1.4.0" />
  </ItemGroup>

</Project>
