<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\fonts\LICENSE.txt" />
    <Content Remove="wwwroot\fonts\PermanentMarker-Regular.ttf" />
    <Content Remove="wwwroot\images\contact\github.png" />
    <Content Remove="wwwroot\images\contact\google.png" />
    <Content Remove="wwwroot\images\contact\linkedin.png" />
    <Content Remove="wwwroot\images\contact\outlook.png" />
    <Content Remove="wwwroot\images\contact\whatsapp.png" />
    <Content Remove="wwwroot\images\favicon.ico" />
    <Content Remove="wwwroot\images\karen-kujou\cat-ears.gif" />
    <Content Remove="wwwroot\images\karen-kujou\determined.gif" />
    <Content Remove="wwwroot\images\karen-kujou\hair-flip.gif" />
    <Content Remove="wwwroot\images\karen-kujou\staring-happy.gif" />
    <Content Remove="wwwroot\images\v-icon.png" />
    <Content Remove="wwwroot\images\values\adaptation.png" />
    <Content Remove="wwwroot\images\values\backup\adaptation.png" />
    <Content Remove="wwwroot\images\values\backup\direction.png" />
    <Content Remove="wwwroot\images\values\backup\transparency.png" />
    <Content Remove="wwwroot\images\values\backup_2\adaptation.png" />
    <Content Remove="wwwroot\images\values\backup_2\direction.png" />
    <Content Remove="wwwroot\images\values\backup_2\transparency.png" />
    <Content Remove="wwwroot\images\values\direction.png" />
    <Content Remove="wwwroot\images\values\transparency.png" />
    <Content Remove="wwwroot\images\wallpaper_code.jpg" />
    <Content Remove="wwwroot\javascript\fixIframeFunctions.js" />
    <Content Remove="wwwroot\javascript\headerFunctions.js" />
    <Content Remove="wwwroot\javascript\translationFunctions.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\LICENSE.txt" />
    <None Include="wwwroot\fonts\PermanentMarker-Regular.ttf" />
    <None Include="wwwroot\images\contact\github.png" />
    <None Include="wwwroot\images\contact\google.png" />
    <None Include="wwwroot\images\contact\linkedin.png" />
    <None Include="wwwroot\images\contact\outlook.png" />
    <None Include="wwwroot\images\contact\whatsapp.png" />
    <None Include="wwwroot\images\favicon.ico" />
    <None Include="wwwroot\images\karen-kujou\cat-ears.gif" />
    <None Include="wwwroot\images\karen-kujou\determined.gif" />
    <None Include="wwwroot\images\karen-kujou\hair-flip.gif" />
    <None Include="wwwroot\images\karen-kujou\staring-happy.gif" />
    <None Include="wwwroot\images\v-icon.png" />
    <None Include="wwwroot\images\values\adaptation.png" />
    <None Include="wwwroot\images\values\backup\adaptation.png" />
    <None Include="wwwroot\images\values\backup\direction.png" />
    <None Include="wwwroot\images\values\backup\transparency.png" />
    <None Include="wwwroot\images\values\backup_2\adaptation.png" />
    <None Include="wwwroot\images\values\backup_2\direction.png" />
    <None Include="wwwroot\images\values\backup_2\transparency.png" />
    <None Include="wwwroot\images\values\direction.png" />
    <None Include="wwwroot\images\values\transparency.png" />
    <None Include="wwwroot\images\wallpaper_code.jpg" />
    <None Include="wwwroot\javascript\fixIframeFunctions.js" />
    <None Include="wwwroot\javascript\headerFunctions.js" />
    <None Include="wwwroot\javascript\translationFunctions.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\GithubProjects.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GithubProjects.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SocialMediaLinks.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SocialMediaLinks.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\KarenKujo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KarenKujo.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\index.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\GithubProjects.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GithubProjects.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SocialMediaLinks.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SocialMediaLinks.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\KarenKujo.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>KarenKujo.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
